POSTGRES_DB=postgres_database
POSTGRES_USER: postgres_admin
POSTGRES_PASSWORD: postgres_pass

DEV_ADMIN_USER=developer_admin
DEV_ADMIN_PASSWORD=safe_developer_password

API_ACCESS_USER=api_access_user
API_ACCESS_PASSWORD=secure_api_password
