
DEV_ADMIN_USER=developer_admin
DEV_ADMIN_PASSWORD=safe_developer_password
API_ACCESS_USER=api_access_user
API_ACCESS_PASSWORD=secure_api_password
POSTGRES_DB=postgres_database
SECRETS_READ_USER=secrets_reader
SECRETS_READ_PASSWORD=reader_password
SECRETS_WRITE_USER=secrets_writer
SECRETS_WRITE_PASSWORD=writer_password
